{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "chat-app-bbdab",
          "appId": "1:919418327355:android:4d29a83b0d2081719b671e",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "chat-app-bbdab",
          "configurations": {
            "android": "1:919418327355:android:4d29a83b0d2081719b671e",
            "ios": "1:919418327355:ios:203cec1b1de1f4979b671e"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "venv",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    },
    {
      "source": "chat_app",
      "codebase": "chat_app",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ]
}
